<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tuisurööpad</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Times New Roman, Serif;
            margin: 20px 0px;
            padding: 10px;
            background-color: white;
            color: darkblue;
        }

        table {
            width: 35%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th {
            font-weight: bold;
            font-size: 24px;
            color: black;
            margin-bottom: 20px;
            padding-top: 20px;
        }

        td {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid lightblue;
            background-color: palevioletred;
        }

        h1 {
            font-size: 64px;
            font-weight: bold;
            color: lightblue;
            text-align: center;
            font-family: 'Lobster';
        }

        h3 {
            text-align: left;
            font-size: 21px;
            font-weight: bold;
            margin: 0;
        }
        /*Reageeriv disain väiksemale ekraanile */
        @media (max-width: 768px) {
            h1 {font-size: 36px;
            }
            th, td {
                font-size: 14px;
                padding: 6px;
            }
            h3 {
                font-size: 16px;
            }
            table {
                width: 100%;
            }
        }
        @media (max-width: 480px) {
            h1 {font-size: 28px;
            }
            th, td {
                font-size: 12px;
                padding: 4px;
            }
            h3 {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
<h1>Tuisurööpad</h1>
<table align="center">
    <tr>
        <th colspan="2" scope="col"><u>Tondi</u></th>
    </tr>
    <tr>
        <td><h3>Väljuv rong:</h3></td>
        <td>10:15</td>
    </tr>
    <tr>
        <td><h3>Järgmine rong:</h3></td>
        <td>10:25</td>
    </tr>
    <tr>
        <td><h3>Kolmas rong:</h3></td>
        <td>10:35</td>
    </tr>
    <tr>
        <th colspan="2" scope="col"><u>Kivimäe</u></th>
    </tr>
    <tr>
        <td><h3>Väljuv rong:</h3></td>
        <td>11:00</td>
    </tr>
    <tr>
        <td><h3>Järgmine rong:</h3></td>
        <td>11:10</td>
    </tr>
    <tr>
        <td><h3>Kolmas rong:</h3></td>
        <td>11:20</td>
    </tr>
</table>
</body>
</html>
